$naranja: #F9A03F

body 
    background: #1b3d82
    font-family: Arial, Helvetica, sans-serif

.articulo
    background: #E9F1F7
    width: 500px
    padding: 20px
    .titulo
        color: $naranja
    .autor 
        color: #4D5061
    p
        a
            color: $naranja
    div
        text-align: center
        a 
            text-decoration: none
            font-size: 25px
            color: $naranja
            &:hover 
                text-decoration: underline
//Este es un comentario