body 
    background: #F2F2F2
    font-family: Arial, Helvetica, sans-serif

.boton 
    display: inline-block
    padding: 15px 20px
    background: none
    color: #FFFFFF
    text-decoration: none
    margin-right: 20px

.btn-rojo
    @extend .boton
    background: #FF2732

.btn-azul
    @extend .boton
    background: #246EB9

.btn-verde
    @extend .boton
    background: #4FB560