header
    background: url('./../images/bg.jpg'), #019851
    background-size: cover
    background-position: center 0
    background-repeat: no-repeat
    padding-bottom: 50px
    .contenedor-logo-menu
        padding: 25px 0
        border-bottom: 1px solid rgba(255, 255, 255, 0.4)
        .logo 
            a
                display: block
                img
                    vertical-align: top
        .menu
            text-align: right
            line-height: 50px
            a   
                color: #FFFFFF
                margin-left: 60px
                font-size: 18px
                text-decoration: none
                &:hover
                    text-decoration: underline
    
    .textos
        color: #FFFFFF
        text-align: center
        margin: 200px 0
        .primera-linea  
            font-size: 35px
            line-height: 35px
            margin-bottom: 30px
            font-weight: 300
        .segunda-linea
            font-size: 25px
            line-height: 25px
            margin-bottom: 60px
            font-weight: 300
        .contenedor-btns
            a
                display: inline-block
                border-radius: 4px
                border: 2px solid #FFFFFF
                color: #FFFFFF
                padding: 12px
                font-weight: 600
                width: 235px
                text-align: center
                margin: 0px 10px
                text-decoration: none
                &:hover
                    background-color: #FFFFFF
                    color: #4F4F4F
            