aside 
    width: 30%
    float: left
    background: #161F26
    padding: 20px
    color: #FFFFFF
    .widget 
        margin-bottom: 20px
        .titulo 
            color: #FF8000
            border-bottom: 1px solid #FF8000
            margin-bottom: 10px

        ul
            list-style: none
            li
                border-bottom: 1px solid rgba(#FFFFFF, 0.2)
                padding: 10px 0
                a
                    color: #FFFFFF
                    text-decoration: none
                    &:hover 
                        color: #8F8F8F
        p
            line-height: 27px 